<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>HTML CSS Template 1</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="img/logo/logo-alt.png" alt="Logo Image" draggable="false">
                </div>
                <ul class="nav">
                    <li>
                        <a href="#home" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#service">Services</a>
                    </li>
                    <li>
                        <a href="#price">Prices</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li class="dropdown">
                        <a href="#blog">Blog</a>
                        <ul class="dropdown-menu">
                            <li> <a href="#">blog post</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    
    <!-- Home Section -->
    <div class="home" id="home">
        <div class="overlay">
            <div class="home-content">
                <h1 class="title"> we are creative agency</h1>
                <p class="home-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua Lorem ipsum lorti enspc.</p>
                <button class="btn btn-start hover-opacity">Get Started !</button>
                <button class="btn btn-learn hover-opacity">Learn More !</button>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="about pad-y" id="about">
        <div class="section-header">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="about-item ltr-effect">
                    <i class="icon fa fa-cogs fa-2x mg-b"></i>
                    <h2 class="about-item-title mg-b">fully customizible</h2>
                    <p class="about-item-desc mg-b">mascenas tempus tellus eget conditum rehfosjg semabc quam semper
                        libero sit
                        amet.
                    </p>
                    <a href="#" class="read-more">read more</a>
                </div>
                <div class="about-item marg mg-b ltr-effect">
                    <i class="icon fa fa-magic fa-2x mg-b"></i>
                    <h2 class="about-item-title mg-b">fully customizible</h2>
                    <p class="about-item-desc mg-b">mascenas tempus tellus eget conditum rehfosjg semabc quam semper
                        libero sit
                        amet.
                    </p>
                    <a href="#" class="read-more">read more</a>
                </div>
                <div class="about-item ltr-effect">
                    <i class="icon fa fa-mobile fa-2x mg-b"></i>
                    <h2 class="about-item-title mg-b">fully customizible</h2>
                    <p class="about-item-desc mg-b">mascenas tempus tellus eget conditum rehfosjg semabc quam semper
                        libero sit
                        amet.
                    </p>
                    <a href="#" class="read-more">read more</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div class="portfolio pad-y">
        <div class="section-header">
            <h2 class="section-title">feature works</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="portfolio-content">
                <div class="portfolio-item">
                    <img src="img/work/work1.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mid-img">
                    <img src="img/work/work2.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/work/work3.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/work/work4.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item mid-img">
                    <img src="img/work/work5.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/work/work6.jpg" alt="">
                    <div class="layer-content">
                        <div class="layer-content-desc">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem ispum dolor</h3>
                            <i class="fa fa-edit  layer-icon"></i>
                            <i class="fa fa-search  layer-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Service Section -->
    <div class="service pad-y" id="service">
        <div class="section-header ">
            <h2 class="section-title">what we offer</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="service-content">
                <div class="service-content-item ltr-effect">
                    <i class="fa fa-diamond fa-2x icon"></i>
                    <h4 class="service-content-title">app developement</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
                <div class="service-content-item mid-desc ltr-effect">
                    <i class="fa fa-rocket fa-2x icon"></i>
                    <h4 class="service-content-title">graphic design</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
                <div class="service-content-item ltr-effect">
                    <i class="fa fa-rcogs fa-2x icon"></i>
                    <h4 class="service-content-title">creative idea</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
                <div class="service-content-item ltr-effect">
                    <i class="fa fa-diamond fa-2x icon"></i>
                    <h4 class="service-content-title">marketing</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
                <div class="service-content-item mid-desc ltr-effect">
                    <i class="fa fa-pencil fa-2x icon"></i>
                    <h4 class="service-content-title">awesome support</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
                <div class="service-content-item ltr-effect">
                    <i class="fa fa-flask fa-2x icon"></i>
                    <h4 class="service-content-title">brand support</h4>
                    <p class="service-content-desc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper
                        libero</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Offer Section -->
    <div class="offer pad-y">
        <div class="container">
            <div class="offer-item mgr">
                <h4 class="offer-item-title">Why Choose Us</h4>
                <p class="offer-item-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non
                    consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a
                    scelerisque purus.</p>
                <ul class="offer-item-list">
                    <li class="offer-list-item">
                        <i class="fa fa-check li-icon"></i>
                        Quis varius quam quisque id diam vel quam elementum.
                    </li>
                    <li class="offer-list-item ">
                        <i class="fa fa-check li-icon"></i>
                        Mauris augue neque gravida in fermentum.
                    </li>
                    <li class="offer-list-item ">
                        <i class="fa fa-check li-icon"></i>
                        Orci phasellus egestas tellus rutrum.
                    </li>
                    <li class="offer-list-item ">
                        <i class="fa fa-check li-icon"></i>
                        Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                    </li>
                </ul>
            </div>
            <div class="offer-item">
                <div class="offer-item-img">
                    <img src="img/about/about1.jpg" alt="" class="offer-img1">
                    <img src="img/about/about2.jpg" alt="" class="offer-img2">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- People Section -->
    <div class="people">
        <div class="overlay">
            <div class="container">
                <div class="people-items pad-y">
                    <div class="people-item">
                        <i class="fa fa-users fa-3x people-icon"></i>
                        <p class="people-item-number">451</p>
                        <p class="people-item-title">happy clients</p>
                    </div>
                    <div class="people-item">
                        <i class="fa fa-trophy fa-3x people-icon"></i>
                        <p class="people-item-number">12</p>
                        <p class="people-item-title">awards won</p>
                    </div>
                    <div class="people-item">
                        <i class="fa fa-coffee fa-3x people-icon"></i>
                        <p class="people-item-number">154K</p>
                        <p class="people-item-title">cups of coffee</p>
                    </div>
                    <div class="people-item">
                        <i class="fa fa-file fa-3x people-icon"></i>
                        <p class="people-item-number">45</p>
                        <p class="people-item-title">projects completed</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Price Section -->
    <div class="price pad-y" id="price">
        <div class="section-header">
            <h2 class="section-title">Pricing Table</h2>
            <span class="line"></span>
        </div>
        <div class="container ">
            <div class="price-item ttb-effect">
                <p class="price-title">basic plan</p>
                <p class="price-money">$9<br><span class="price-per-month">/month</span></p>
                <p class="price-item-desc">1GB Disk Space<br>100 Email Account<br>24/24 Support</p>
                <button class="price-btn">Purchase now</button>
            </div>
            <div class="price-item mid-item ttb-effect">
                <p class="price-title">silver plan</p>
                <p class="price-money">$19<br><span class="price-per-month">/month</span></p>
                <p class="price-item-desc">1GB Disk Space<br>100 Email Account<br>24/24 Support</p>
                <button class="price-btn">Purchase now</button>
            </div>
            <div class="price-item ttb-effect">
                <p class="price-title">gold plan</p>
                <p class="price-money">$39<br><span class="price-per-month">/month</span></p>
                <p class="price-item-desc">1GB Disk Space<br>100 Email Account<br>24/24 Support</p>
                <button class="price-btn">Purchase now</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- person Section -->
    <div class="person pad-y" id="portfolio">
        <div class="overlay">
            <div class="container">
                <div class="person-items">
                    <div class="person-item p1">
                        <div class="person-detail">
                            <img src="img/person/perso1.jpg" alt="" class="people-img">
                            <h2 class="person-name">john doe</h2>
                            <span class="person-job">web designer</span>
                        </div>
                        <p class="person-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non
                            consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                    <div class="person-item p2">
                        <div class="person-detail">
                            <img src="img/person/perso2.jpg" alt="" class="people-img">
                            <h2 class="person-name">john doe</h2>
                            <span class="person-job">web designer</span>
                        </div>
                        <p class="person-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non
                            consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="team pad-y" id="team">
        <div class="section-header ">
            <h2 class="section-title">Our Team</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="team-member ttb-effect ">
                <div class="team-img">
                    <img src="img/team/team1.jpg" alt="" class="team-member-photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <h3 class="team-member-name">John Doe</h3>
                <h4 class="team-member-job">web designer</h4>
            </div>
            <div class="team-member mid-member ttb-effect">
                <div class="team-img">
                    <img src="img/team/team2.jpg" alt="" class="team-member-photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <h3 class="team-member-name">John Doe</h3>
                <h4 class="team-member-job">web designer</h4>
            </div>
            <div class="team-member ttb-effect">
                <div class="team-img">
                    <img src="img/team/team3.jpg" alt="" class="team-member-photo">
                    <div class="team-overlay">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <h3 class="team-member-name">John Doe</h3>
                <h4 class="team-member-job">web designer</h4>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Blog Section -->
    <div class="blog pad-y" id="blog">
        <div class="section-header ">
            <h2 class="section-title">Recents News</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="img/blog/blog1.jpg" alt="">
                    </div>
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            John Doe
                        </li>
                        <li>
                            <i class="fa fa-clock-o"></i>
                            18 Oct
                        </li>
                        <li>
                            <i class="fa fa-comment"></i>
                            57
                        </li>
                    </ul>
                    <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                    <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis
                        nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="#" class="blog-link">Read more</a>
                </div>
                <div class="blog-item mid-blog-item">
                    <div class="blog-img">
                        <img src="img/blog/blog2.jpg" alt="">
                    </div>
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            John Doe
                        </li>
                        <li>
                            <i class="fa fa-clock-o"></i>
                            18 Oct
                        </li>
                        <li>
                            <i class="fa fa-comment"></i>
                            57
                        </li>
                    </ul>
                    <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                    <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis
                        nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="#" class="blog-link">Read more</a>
                </div>
                <div class="blog-item ">
                    <div class="blog-img">
                        <img src="img/blog/blog3.jpg" alt="">
                    </div>
                    <ul class="blog-list">
                        <li>
                            <i class="fa fa-user"></i>
                            John Doe
                        </li>
                        <li>
                            <i class="fa fa-clock-o"></i>
                            18 Oct
                        </li>
                        <li>
                            <i class="fa fa-comment"></i>
                            57
                        </li>
                    </ul>
                    <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                    <p class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis
                        nunc sed. Nunc non blandit massa enim nec.</p>
                    <a href="#" class="blog-link">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact section -->
    <div class="contact pad-y" id="contact">
        <div class="section-header ">
            <h2 class="section-title">Get In Touch</h2>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="contact-content">
                <div class="contact-item">
                    <i class="fa fa-phone fa-3x"></i>
                    <h3 class="content-title">Phone</h3>
                    <p class="contact-phone">+20-1279-396</p>
                </div>
                <div class="contact-item mid-contact">
                    <i class="fa fa-envelope fa-3x"></i>
                    <h3 class="content-title">Email</h3>
                    <p class="contact-phone">email@support.com</p>
                </div>
                <div class="contact-item">
                    <i class="fa fa-map-marker fa-3x"></i>
                    <h3 class="content-title">Address</h3>
                    <p class="contact-phone">1739 Bubby Drive</p>
                </div>
                <div class="clear"></div>
                <form class="contact-form">
                    <input type="text" placeholder="Name" class="one-line input">
                    <input type="email" placeholder="Email" class="one-line input"><br>
                    <input type="text" placeholder="Subject" class="input"><br>
                    <textarea placeholder="Message" id="" cols="30" rows="0" class="input txt-area"></textarea><br>
                    <button class="form-btn">Send message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer" >
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo/logo-alt.png" alt="">
                </div>
                <ul class="footer-list">
                    <li>
                        <a href=""><i class="fa fa-facebook fa"></i></a>

                    </li>
                    <li>
                        <a href=""><i class="fa fa-twitter fa"></i></a>

                    </li>
                    <li>
                        <a href=""><i class="fa fa-google-plus fa"></i></a>

                    </li>
                    <li>
                        <a href=""><i class="fa fa-instagram fa"></i></a>

                    </li>
                    <li>
                        <a href=""><i class="fa fa-linkedin fa"></i></a>

                    </li>
                    <li>
                        <a href=""><i class="fa fa-youtube fa"></i></a>

                    </li>
                </ul>
                <div class="footer-credit">
                    <p class="footer-desc">COPYRIGHT &copy; 2017. ALL RIGHTS RESERVED. DESIGNED BY 
                            <a href="">COLORLIB</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>